{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-75GCKRP\\SQLEXPRESS;Database=Bulky;Trusted_connection=True; TrustServerCertificate=True;",

  },
  "Stripe": {
    "SecretKey": "sk_test_51OImelCxXLYeECk3cfszioaeQutUb8I8AbhK7Y0Tx97hFETgQLlRmVwXu38sr38YGXRDtD9VLZXXvnJZ2srkj3cL007D3Ujinn",
    "PublishableKey": "pk_test_51OImelCxXLYeECk3GEOXH0iYit1IByY88rePjyCigxAernvJXG5JLvmyj8NFnMGNGO6CY0VOzV89O4Lu5p2VNFYL00UG9UJiIS"
  }

}